# LiveChat

./: docker-compose.yml
LiveChatWebApi/: Dockerfile  LiveChatWebApi.sln
LiveChatWebApi/LiveChatWebApi.Application/: LiveChatWebApi.Application.csproj
LiveChatWebApi/LiveChatWebApi.Application/HubConfig/: ChatHub.cs
LiveChatWebApi/LiveChatWebApi.WebApi/: LiveChatWebApi.WebApi.csproj  Program.cs  Startup.cs
LiveChatWebApi/LiveChatWebApi.WebApi/Properties/: launchSettings.json
LiveChatWebApp/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
LiveChatWebApp/e2e/src/: app.e2e-spec.ts
LiveChatWebApp/src/: index.html
LiveChatWebApp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
LiveChatWebApp/src/app/components/chat/: chat.component.html  chat.component.ts
